{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.js", "src/YTDL-batch.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
